\smc@corrigechapter {Chapitre{} M1} {Manuel de 6e\\Tome 1}{PartieFonction}{Blanc}
\smc@corrigechapter {Chapitre{} C1} {Rappels sur les nombres}{PartieFonction}{Blanc}
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigechapter {Chapitre{} C2} {Op\IeC {\'e}rations avec les nombres d\IeC {\'e}cimaux}{PartieFonction}{Blanc}
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C2} {42}
\inputcor {QCM}{C2} {43}
\inputcor {QCM}{C2} {44}
\inputcor {QCM}{C2} {45}
\inputcor {QCM}{C2} {46}
\inputcor {QCM}{C2} {47}
\inputcor {QCM}{C2} {48}
\inputcor {QCM}{C2} {49}
\inputcor {QCM}{C2} {50}
\inputcor {QCM}{C2} {51}
\inputcor {QCM}{C2} {52}
\inputcor {QCM}{C2} {53}
\inputcor {QCM}{C2} {54}
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} G3} {Points, segments, droites, cercles et angles}{PartieGeometrie}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{G3} {58}
\inputcor {QCM}{G3} {59}
\inputcor {QCM}{G3} {60}
\inputcor {QCM}{G3} {61}
\inputcor {QCM}{G3} {62}
\inputcor {QCM}{G3} {63}
\inputcor {QCM}{G3} {64}
\inputcor {QCM}{G3} {65}
\inputcor {QCM}{G3} {66}
\inputcor {QCM}{G3} {67}
\smc@corrigechapter {Chapitre{} C4} {Priorit\IeC {\'e}s des op\IeC {\'e}rations}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C4} {27}
\inputcor {QCM}{C4} {28}
\inputcor {QCM}{C4} {29}
\inputcor {QCM}{C4} {30}
\inputcor {QCM}{C4} {31}
\inputcor {QCM}{C4} {32}
\inputcor {QCM}{C4} {33}
\inputcor {QCM}{C4} {34}
\inputcor {QCM}{C4} {35}
\inputcor {QCM}{C4} {36}
\inputcor {QCM}{C4} {37}
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} G5} {Triangles}{PartieGeometrie}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{G5} {45}
\inputcor {QCM}{G5} {46}
\inputcor {QCM}{G5} {47}
\inputcor {QCM}{G5} {48}
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} C6} {Nombres entiers, \\ multiples, diviseurs}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C6} {64}
\inputcor {QCM}{C6} {65}
\inputcor {QCM}{C6} {66}
\inputcor {QCM}{C6} {67}
\inputcor {QCM}{C6} {68}
\inputcor {QCM}{C6} {69}
\inputcor {QCM}{C6} {70}
\inputcor {QCM}{C6} {71}
\inputcor {QCM}{C6} {72}
\inputcor {QCM}{C6} {73}
\inputcor {QCM}{C6} {74}
\inputcor {QCM}{C6} {75}
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} G7} {Quadrilat\IeC {\`e}res}{PartieGeometrie}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{G7} {29}
\inputcor {QCM}{G7} {30}
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} C8} {Nombres relatifs}{PartieFonction}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{C8} {40}
\inputcor {QCM}{C8} {41}
\inputcor {QCM}{C8} {42}
\inputcor {QCM}{C8} {43}
\inputcor {QCM}{C8} {44}
\inputcor {QCM}{C8} {45}
\inputcor {QCM}{C8} {46}
\inputcor {QCM}{C8} {47}
\inputcor {QCM}{C8} {48}
\inputcor {QCM}{C8} {49}
\inputcor {QCM}{C8} {50}
\smc@corrigeenigme 
\smc@corrigeenigme 
\smc@corrigechapter {Chapitre{} G9} {P\IeC {\'e}rim\IeC {\`e}tres et aires}{PartieGeometrie}{Blanc}
\smc@corrigeactivite 
\smc@corrigeexercicesbase 
\smc@corrigeexercicesappr 
\smc@corrigeconnaissances 
\inputcor {QCM}{G9} {58}
\inputcor {QCM}{G9} {59}
\inputcor {QCM}{G9} {60}
\inputcor {QCM}{G9} {61}
\inputcor {QCM}{G9} {62}
\inputcor {QCM}{G9} {63}
\inputcor {QCM}{G9} {64}
\smc@corrigeenigme 
