\smc@preinsertlexique []{chiffre}{8}
\smc@preinsertlexique []{nombre}{8}
\smc@preinsertlexique []{Encadrer}{13}
\smc@preinsertlexique []{Arrondir}{14}
\smc@preinsertlexique []{m\IeC {\'e}diatrice}{43}
\smc@preinsertlexique []{angle}{44}
\smc@preinsertlexique []{bissectrice}{46}
\smc@preinsertlexique []{cercle}{47}
\smc@preinsertlexique []{rayon}{47}
\smc@preinsertlexique []{expression}{64}
\smc@preinsertlexique []{triangle isoc\IeC {\`e}le}{81}
\smc@preinsertlexique []{triangle \IeC {\'e}quilat\IeC {\'e}ral}{81}
\smc@preinsertlexique []{triangle rectangle}{81}
\smc@preinsertlexique []{concourantes}{87}
\smc@preinsertlexique []{cercle circonscrit}{87}
\smc@preinsertlexique []{m\IeC {\'e}diane}{88}
\smc@preinsertlexique []{centre de gravit\IeC {\'e}}{88}
\smc@preinsertlexique []{hauteur}{89}
\smc@preinsertlexique []{orthocentre}{89}
\smc@preinsertlexique []{centre du cercle inscrit}{90}
\smc@preinsertlexique []{nombre premier}{109}
\smc@preinsertlexique []{PGDC}{111}
\smc@preinsertlexique []{PPMC de deux entiers positifs}{113}
\smc@preinsertlexique []{parall\IeC {\'e}logramme}{130}
\smc@preinsertlexique []{rectangle}{130}
\smc@preinsertlexique []{losange}{130}
\smc@preinsertlexique []{carr\IeC {\'e}}{130}
\smc@preinsertlexique []{nombre relatif positif}{147}
\smc@preinsertlexique []{nombre relatif n\IeC {\'e}gatif}{147}
\smc@preinsertlexique []{abscisse}{148}
\smc@preinsertlexique []{valeur absolue}{149}
\smc@preinsertlexique []{coordonn\IeC {\'e}es}{150}
\smc@preinsertlexique []{ordonn\IeC {\'e}e}{150}
\smc@preinsertlexique []{Comparer deux nombres}{151}
\smc@preinsertlexique []{facteurs de multiplication}{171}
\smc@preinsertlexique []{facteurs de multiplication}{172}
\smc@preinsertlexique []{aire d\IeC {\textquoteright }un parall\IeC {\'e}logramme}{174}
