\l@methode {Tableau des nombres}{9}
\l@methode {Comprendre les fractions}{11}
\l@methode {Fraction supérieure à 1}{12}
\l@methode {Repérer sur une demi-droite graduée}{13}
\l@methode {Encadrer}{14}
\l@methode {Arrondir}{14}
\l@methode {}{20}
\l@methode {Multiplier ou diviser un nombre décimal par 0,1 ; 0,01 ; 0,001 \ldots }{21}
\l@methode {Multiplication}{22}
\l@methode {}{22}
\l@methode {Multiplication de décimaux}{23}
\l@methode {Diviser un nombre décimal par un nombre entier}{24}
\l@methode {Diviser un nombre décimal par un nombre décimal}{24}
\l@methode {Calculer une expression (1)}{64}
\l@methode {Calculer une expression (2)}{65}
\l@methode {Les bons mots}{65}
\l@methode {Multiples, diviseurs}{106}
\l@methode {Critères de divisibilité}{107}
\l@methode {Utiliser la notation « puissance »}{108}
\l@methode {Nombres premiers}{109}
\l@methode {Décomposition en produits de facteurs premiers à l'aide d'un exemple}{110}
\l@methode {Déterminer le PGDC avec la liste de tous les diviseurs}{111}
\l@methode {Déterminer le PGDC avec la décomposition en produits de facteurs premiers}{112}
\l@methode {Déterminer le PPMC avec les premiers multiples }{113}
\l@methode {Déterminer le PPMC avec la décomposition en produits de facteurs premiers}{114}
\l@methode {Savoir utiliser le vocabulaire}{147}
\l@methode {Repérer un point sur une droite graduée}{148}
\l@methode {Trouver la valeur absolue d'un nombre relatif}{149}
\l@methode {Repérer un point dans un plan}{150}
\l@methode {Comparer deux nombres relatifs}{151}
\l@methode {Comparer des nombres relatifs}{152}
