\l@methode {Construire la perpendiculaire à une droite passant par un point}{40}
\l@methode {Construire la parallèle à une droite passant par un point}{41}
\l@methode {Illustration}{42}
\l@methode {Construire une médiatrice}{43}
\l@methode {Nommer un angle}{44}
\l@methode {Utiliser le rapporteur}{45}
\l@methode {Construire une bissectrice}{46}
\l@methode {Vocabulaire du cercle}{48}
\l@methode {Construire un triangle}{81}
\l@methode {Construire un triangle rectangle}{82}
\l@methode {Construire un triangle connaissant un angle et les longueurs \\ de ses côtés adjacents}{83}
\l@methode {Construire un triangle connaissant deux angles et la longueur \\ de leur côté commun}{84}
\l@methode {Construire le cercle circonscrit à un triangle}{87}
\l@methode {Construire le centre de gravité d'un triangle}{88}
\l@methode {Construire les hauteurs d'un triangle}{89}
\l@methode {Centre du cercle inscrit dans un triangle}{90}
\l@methode {Construire un parallélogramme avec la règle et l'équerre}{131}
\l@methode {Construire un parallélogramme avec le compas}{132}
\l@methode {Construire un losange avec le compas}{133}
\l@methode {Évaluer une aire}{171}
\l@methode {Transformer des unités de longueurs}{171}
\l@methode {Transformer des unités d'aires}{172}
\l@methode {Calculer des aires à l'aide d'une formule}{173}
\l@methode {Calculer l’aire d’un parallélogramme}{174}
\l@methode {Calculer l’aire d’un triangle}{175}
\l@methode {Calculer l’aire d’un losange}{176}
